<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page | Safari Special Editions</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Lato:ital,wght@0,300;0,400;1,100&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: cornsilk;
            font-family: 'Lato', sans-serif;
        }

        /* ******************* HEADER START ******************* */

        #header {
            font-size: 1.5em;
            color: rgb(201, 114, 0);
            background-color: beige;
            text-align: center;
            font-family: 'Caveat', cursive;
            height: 80px;
            border-bottom: 2px solid darkslategrey;
        }

        h1 {
            padding: 10px 0;
        }

        /* ******************** NAVBAR START ***************** */

        #flex-nav-container {
            display: flex;
            border-bottom: 2px solid darkslategrey;
            justify-content: center;
            justify-content: space-evenly;
            margin-bottom: 30px;
        }
        .nav-box {
            width: 200px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color:rgb(5, 66, 5);
        }

            /* ************ CONTENT START ************ */
        img {
            width: 625px;
            border: 1px solid darkslategray;
            border-radius: 5px;
        }

        p {
            margin: 10px auto 10px auto;
        }

        article {
            display: flex;
            justify-content: center;
        }

        #content {
            width: 800px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }

        .contents {
            font-size: 1.2em;
            color: darkslategray;
            margin-bottom: 18px;
        }

        /* ************** FOOTER START ***********  */

        footer {
            background-color: white;
        }

        #footer-boxes {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-top: 2px solid darkslategray;
        }

        .footer-box {
            margin: 10px 0;
        }

        #logo {
            border: none;
            width: 100px;
        }

    </style>
</head>
    <body>
        <!-- HEADER Start -->
        <div id="header">
            <h1>Lamy Safari Special Editions</h1>
        </div>
        <!-- HEADER END -->

        <!-- NAVBAR Start -->
        <div id="flex-nav-container">
            <a href=""><h3 class="nav-box">Main Page</h3></a>
            <a href="aboutUs.html"><h3 class="nav-box">About Us</h3></a>
            <a href="#contact"><h3 class="nav-box">Contact</h3></a>
        </div>
        <!-- NAVBAR END -->

        <!-- CONTENT Start -->
        <article>
            <div id="content">
                <div class="contents">
                    <p>2021: Origin collection — Terra Red, Savannah Green</p>
                    <img src="https://cdn.shopify.com/s/files/1/2603/2528/products/LAMY-Safari-2021-TerraRed-SavannahGreen-SE-4_7c590677-fb0d-4749-a6b8-cb20e6de2ffd_1500x.jpg?v=1613601789" alt="Lamy safari- 2021 special editon">
                </div>
                <div class="contents">
                    <p>2020: Candy collection — Aquamarine, Mango, Violet</p>
                    <img src="https://blog.gouletpens.com/wp-content/uploads/2020/02/Lamy-Safari-Candy-group-SE2020-2-1200x800.jpg" alt="safari-candy_collection">
                </div>
                <div class="contents">
                    <p>2019: Pastel collection — Blue Macaron, Mint Glaze, Powder Rose</p>
                    <img src="https://blog.gouletpens.com/wp-content/uploads/2019/06/Lamy-Safari-Pastel-BlueMacaron-4-1200x800.jpg" alt="safari-pastel_collection">
                </div>
                <div class="contents">
                    <p>2018: All Black</p>
                    <img src="https://blog.gouletpens.com/wp-content/uploads/2019/06/Lamy-Safari-AllBlack-SE-6-1200x800.jpg" alt="safari-all black">
                </div>
                <div class="contents">
                    <p>2017: Petrol</p>
                    <img src="https://blog.gouletpens.com/wp-content/uploads/2019/06/Lamy-Safari-Petrol-NW-2-1200x800.jpg" alt="petrol">
                </div>
                <div class="contents">
                    <p>2016: Dark Lilac</p>
                    <img src="https://blog.gouletpens.com/wp-content/uploads/2019/06/Lamy-Safari-DarkLilac-FountainPen-9.jpg" alt="dark lilac">
                </div>
                <div class="contents">
                    <p>2015: NeonLime</p>
                    <img src="https://blog.gouletpens.com/wp-content/uploads/2019/06/Lamy-Safari-NeonLime-13.jpg" alt="Neon Lime">
                </div>
                <div class="contents">
                    <p>2014: Neon Coral</p>
                    <img src="https://blog.gouletpens.com/wp-content/uploads/2019/06/Lamy-Safari-NeonCoral-2.jpg" alt="Neon coral">
                </div>
                <div class="contents">
                    <p>2013: Neon Yellow</p>
                    <img src="https://blog.gouletpens.com/wp-content/uploads/2019/06/Lamy-Safari-NeonYellow-2.jpg" alt="Neon Yellow">
                </div>
                <div class="contents">
                    <p>2012: Apple Green</p>
                    <img src="https://blog.gouletpens.com/wp-content/uploads/2019/06/LamyAppleSafari5.jpg" alt="Apple green">
                </div>
                <div class="contents">
                    <p>2011: Aquamarine</p>
                    <img src="https://blog.gouletpens.com/wp-content/uploads/2019/06/DSC0792.jpg" alt="Aquamarine">
                </div>
            </div>
        </article>
        <!-- CONTENT END -->

        <!-- FOOTER Start -->
        <footer>
            <div id="footer-boxes">
                <div class="footer-box" id="contact"><b>Contact:</b> Qwerty Qwe. <br>Lorem, ipsum. <br>Lorem, ipsum dolor. <br>tel: 0123456789</div>
                <div class="footer-box"><img src="images/logo.jpg" alt="logo" id="logo"></div>
                <div class="footer-box">Images: Goulet Pens</div>
            </div>
        </footer>
        <!-- FOOTER END -->   
    </body>
</html>